.projects_content{
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.projects_content_child{
  margin: 0 auto;
  height: 100%;  
  width: $width-content; 
  


}

.projects_tittle{

    font-size: 5vh;
    margin-top: 4%;
    font-family: $tittle;
    height: 15%;

}

.projects_tittle h2{
    display: inline-block;
    border-bottom: 4px solid black;
 
 }


.content_cards{
  display: grid;
  grid-template-columns: 35% 35%;
  grid-template-rows:  47% 48% ;
  justify-content: space-evenly;
  width: 97%;
  height: 80%;
   

} 

.botones{

   width: 2rem;
   height: 100%;
   justify-content: space-evenly;
}

.front_gif{
 background-size: contain;
 width: 100%;
 height: 100%;   
}

.card div{
 
 position: absolute;
 width: 34%;
 height: 35%;
 backface-visibility: hidden;
 transition: 1s ease-out ;
 animation:  pulse;
 overflow: hidden;
 box-shadow: 20px 20px 50px rgba(0,0,0,0.5);

}

.card .botones{
  display: flex;
  width: 100%;

}
.card .front{


   transform: perspective(500px) rotateY(0deg);
}

.card .back{

  background-color: #1D1D1D;
  transform: perspective(500px) rotateY(180deg);
}

.card:hover .front{

 
  transform: perspective(500px) rotateY(180deg);
}

.card:hover .back{


  transform: perspective(500px) rotateY(360deg);
}

.back_tittle{
  margin-top: 2rem;
  font-size: 3.7vh;
  font-family: $tittle;
  text-align: center;
  color: white;
}

.back_p{
  margin-top: 2rem;
  text-align: center;
  font-size: 1.9vh;
  color: white;
  font-family: 'Roboto', sans-serif;
  padding-bottom: 3rem;
}

.back_boton{
  height: 2.5rem;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;;
  color: white;
  padding: 9px;
  border-radius: 20px;
  font-weight: bold;
  border: 1px solid white;
}

.back_boton:hover{

  background-color: rgba(255, 255, 255, 0.479); 

}

.back_git{

  margin-top: 5rem;
  text-align: center;
  color: white;
  font-family: 'Roboto', sans-serif;;
  padding-bottom: 3rem;

}

.back_git:hover{

  color: #302a2a;

}
 

@media (max-width: 1026px){

 
  .card .front{

    display: none;

  }

  .card:hover .front{

   display: none;

  }


  .card:hover .back{

    transform: none;

  } 


  .card .back{

    transform: none;

  }

   .back_p{


    font-size: 1.6vh;

   }

}

@media (max-width: 766px){

.content_cards{

  grid-template-columns: 100% ;
  grid-template-rows:  25% 25% 25% 25%;
 

}

.card div{
  display: flex;
  flex-direction: row;

  width: 95%;
  height: 18%;
  
}


.back_p{

  font-size: 2vh;

}

.back_tittle{
  margin-top: 6vh;
  font-size: 2.2vh;

}
.projects_content_child{
  margin: 0 auto; 
  width: $width-content; 


}
.projects_content{
  width: 100%;
  

}

.back_p{
  font-size: 2vh;
  margin-top: 3vh;
  
}

.botones{
 position: relative;
 bottom: -12%;
 height: 100%;
}

.card .botones{
  display: flex;
  width: 100%;
  height: 8vh;
  justify-content: center;
  
}

.botones a{
  font-size: 2vh;
  height: 2rem;
  padding: 1vh;
  margin-left: 2vh;
}

.back_git{
  margin-top: 7vh;
  margin-left: 4%;
  width: 150%;

}

}

@media (max-width: 568px){

  .back_p{
    margin-left: 2%;
    font-size: 1.6vh;
  
  }

}

@media (max-width: 370px){

  .back_p{
    margin-left: 2%;
    font-size: 1.4vh;
  
  }

  .botones a{
    font-size: 1.4vh;
    height: 2rem;

  } 

  .back_git{
  
    width: 110%;
  
  }
}